NODE_ENV=dev

ORM_CONNECTION=postgres
ORM_HOST=localhost
ORM_USERNAME=admin
ORM_PASSWORD=admin
ORM_DATABASE=postgres
ORM_PORT=5432
ORM_SYNCHRONIZE=true
ORM_LOGGING=true
ORM_MIGRATIONS=dist/migrations/*.js
ORM_MIGRATIONS_DIR=src/migrations
